<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="quad"/>
        <attribute name="authors" value="IIITB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 04:44:44 PM"/>
        <attribute name="created" value="SUlJVEI7REVTS1RPUC1DSENSTThGOzIwMjUtMDctMDk7MDM6MTY6MDYgUE07MjcyOA=="/>
        <attribute name="edited" value="SUlJVEI7REVTS1RPUC1DSENSTThGOzIwMjUtMDctMjI7MDQ6NDQ6NDQgUE07NjsyODQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, h, sum, x" type="Real" array="False" size=""/>
            <declare name="steps, i" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="steps" expression="1000"/>
            <assign variable="sum" expression="0"/>
            <assign variable="h" expression="(b-a)/steps"/>
            <assign variable="x" expression="a"/>
            <for variable="i" start="0" end="steps-1" direction="inc" step="1">
                <assign variable="sum" expression="sum+(h*gf(x))"/>
                <assign variable="x" expression="x+h"/>
            </for>
            <output expression="sum" newline="True"/>
        </body>
    </function>
    <function name="gf" type="Real" variable="y">
        <parameters>
            <parameter name="x" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="y" type="Real" array="False" size=""/>
            <assign variable="y" expression="2.71828^(-(x*x))"/>
        </body>
    </function>
</flowgorithm>
